spring.application.name=ms-products
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:


# datasource
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.usarname=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# trace
server.error.include-stacktrace:never
