spring.application.name=ms-products
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

# datasource
spring.datasource.url= jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=882436
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# trace
server.error.include-stacktrace:never
