spring.application.name=ms-new-gateway
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
server.port=8765

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=ms-product
spring.cloud.gateway.routes[0].uri=lb://ms-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ms-authentication
spring.cloud.gateway.routes[1].uri=lb://ms-authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**