spring.application.name=ms-notification
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# datasource
spring.datasource.url= jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=882436
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# trace
server.error.include-stacktrace:never

spring.rabbitmq.addresses= amqps://ubxsktof:1SJecCW09gOeHXtsMwDNsbjSAQQD8ORH@jackal.rmq.cloudamqp.com/ubxsktof
spring.rabbitmq.queue=challenge-12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbuolcompass@gmail.com
spring.mail.password=yslgwmnlvixezexw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
